* {
    padding: 0px;
    margin: 0px;
}

@font-face {
    font-family: 'Pixeliza';
    src: url(./font/pixeliza-20/Pixeliza20.ttf);
}

html {
    --headertype: 'Pixeliza';
    --gunmetal: #152935ff;
    --old-lavender: #645E74ff;
    --gunmetal-2: #1D3444ff;
    --dark-purple: #27011b;
    --slate-gray: #788395ff;
    --silfontype: 'Silkscreen', cursive;

}

body {
    background: linear-gradient(to bottom, black 0%, black 50%, #000000 50%, white 50%, white 100%);
    font-family: var(--silfontype);
    font-weight: 700;


}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Silkscreen', cursive;

}

li {
    float: left;
}

li a,
.dropbtn {
    display: inline-block;
    color: whitesmoke;
    font-size: 20px;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
}

li a:hover,
.dropdown:hover .dropbtn {
    background-color: var(--slate-gray);
    color: white;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #788395ff;
    min-width: 160px;
    box-shadow: 5px 8px 10px 0px black;
}

.dropdown-content a {
    color: whitesmoke;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.container {
    min-height: 100%;
    display: grid;
    border: 2px solid black;
    border-top: none;
    gap: 25px;
    padding: 10px;
    grid-template-areas:
        'pic pic pic'
        'main main main'
        'shop shop shop'
        'menu footer footer';
    grid-template-rows: auto 450px 400px 350px;
    grid-template-columns: 35% 35% 22.5% 25%;

}

.pic {
    background-color: black;
    grid-area: pic;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    margin: auto;
    z-index: -1;
    -webkit-box-reflect: right -2px -webkit-gradient(linear, left top, right top, from(transparent), color-stop(20%, transparent), to(rgba(255, 255, 255, 0.5)));
}

.pic img {
    width: 60%;
    height: 400px;
    /* border: 4px solid skyblue;
    gap: 5px; */
    object-fit: cover;
    width: 100%;
    -webkit-box-reflect: left 0px -webkit-gradient(linear, right top, left top, from(transparent), color-stop(20%, transparent), to(rgba(255, 255, 255, 0.5)));
}

.opentext {
    font-family: var(--headertype);
    font-size: 50px;
    color: white;
    position: relative;
    text-align: right;

}

/* flex-wrap: wrap; */

.menu {
    background-color: #504E66ff;
    grid-area: menu;
    box-shadow: 10px 10px;
}

.social-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    margin-top: 100px;
    font-size: 18px;
}

.social-wrapper img {
    flex-direction: column;

    height: 40%;
    width: 40%;

    object-fit: cover;
    padding-bottom: 20px;

}

.shop {
    background-color: white;
    grid-area: shop;
    text-align: center;
    font-size: 26px;
    align-items: center;
    justify-items: center;

}

.shop-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;

    gap: 80px;
    margin-top: 20px;
    font-size: 18px;
}

.shop-wrapper div {
    height: fit-content;
    width: 200px;
    background-color: white;
    display: inline-block;
    border: 2px solid var(--gunmetal);
    padding: 40px;
    color: var(--white);
    flex-direction: row;
    align-items: flex-start;
    box-shadow: 10px 10px;

}

.shop-wrapper a {
    color: var(--gunmetal);
    text-decoration: none;
}

.shop-wrapper img {
    height: 100%;
    width: 100%;
}



.main {
    background-color: #788395ff;
    grid-area: main;
    box-shadow: 10px 10px;
    align-items: center;
    justify-items: center;
}

.main-wrapper {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    font-size: 18px;
}

.main-wrapper div {
    height: fit-content;
    width: auto;
    display: inline-block;
    padding: 12px;
    color: var(--white);
    flex-direction: row;
    align-items: flex-start;
    text-align: center;
}

.info,
.main-wrapper .main-content {
    background-color: white;
    border: 2px solid var(--gunmetal);
    box-shadow: 10px 10px;
}

.main-wrapper p {
    padding-top: 100px;
}


.footer {
    background-color: #1D3444ff;
    grid-area: footer;
    box-shadow: 10px 10px;
    align-items: center;
    justify-items: center;
}

.footer-wrapper {
    display: flex;
}